{
  "name": "reactive-mobx-form",
  "version": "0.9.11",
  "description": "Reactive forms for React running on MobX",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vict-shevchenko/reactive-mobx-form.git"
  },
  "keywords": [
    "react",
    "mobx",
    "forms",
    "typescript"
  ],
  "author": "Viktor Shevchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vict-shevchenko/reactive-mobx-form/issues"
  },
  "homepage": "https://github.com/vict-shevchenko/reactive-mobx-form#readme",
  "dependencies": {
    "validatorjs": "^3.15.1"
  },
  "peerDependencies": {
    "mobx": "^4.0.0 || ^5.0.0",
    "mobx-react": "^5.4.2",
    "react": "^16.6.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.9",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/validatorjs": "^3.7.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest"
  }
}
